# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_dsp_decoder.dir/aom_dsp/binary_codes_reader.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/binary_codes_reader.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomdx.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/binary_codes_reader.h
 aom/aom_dsp/bitreader.h
 aom/aom_dsp/bitreader_buffer.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/entdec.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/recenter.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_util/debug_util.h
 aom/av1/common/common.h
 aom/av1/common/enums.h
 aom/av1/common/odintrin.h
 aom/av1/decoder/accounting.h
 config/aom_config.h
CMakeFiles/aom_dsp_decoder.dir/aom_dsp/bitreader.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/bitreader.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomdx.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/bitreader.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/entdec.h
 aom/aom_dsp/prob.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_util/debug_util.h
 aom/av1/common/enums.h
 aom/av1/common/odintrin.h
 aom/av1/decoder/accounting.h
 config/aom_config.h
CMakeFiles/aom_dsp_decoder.dir/aom_dsp/entdec.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/entdec.c
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/entdec.h
 aom/aom_dsp/prob.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/av1/common/enums.h
 aom/av1/common/odintrin.h
 config/aom_config.h
CMakeFiles/aom_dsp_decoder.dir/aom_dsp/grain_synthesis.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/grain_synthesis.c
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/mem.h
 config/aom_config.h
