# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom.dir/aom/src/aom_codec.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_codec.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/common/args_helper.h
 config/aom_config.h
 config/aom_version.h
CMakeFiles/aom.dir/aom/src/aom_decoder.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_decoder.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/common/args_helper.h
CMakeFiles/aom.dir/aom/src/aom_encoder.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_encoder.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom_ports/x86.h
 aom/common/args_helper.h
 config/aom_config.h
CMakeFiles/aom.dir/aom/src/aom_image.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_image.c
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_mem/aom_mem.h
 config/aom_config.h
CMakeFiles/aom.dir/aom/src/aom_integer.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_integer.c
 aom/aom/aom_integer.h
CMakeFiles/aom.dir/config/aom_config.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/config/aom_config.c
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
