#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aomdec.c
assert.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
limits.h
-
config/aom_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/config/aom_config.h
unistd.h
-
aom/aom_decoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom/aom_decoder.h
aom/aomdx.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom/aomdx.h
aom_ports/aom_timer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom_ports/aom_timer.h
aom_ports/mem_ops.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom_ports/mem_ops.h
common/args.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/args.h
common/ivfdec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/ivfdec.h
common/md5_utils.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/md5_utils.h
common/obudec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/obudec.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/tools_common.h
common/webmdec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/webmdec.h
common/rawenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/rawenc.h
common/y4menc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/y4menc.h
third_party/libyuv/include/libyuv/scale.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/third_party/libyuv/include/libyuv/scale.h

aom/aom/aom.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_decoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom/aom/aom_frame_buffer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/aomdx.h
aom/aom.h
aom/aom/aom/aom.h

aom/aom_ports/aom_timer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
windows.h
-
sys/time.h
-

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/mem_ops.h
mem_ops_aligned.h
aom/aom_ports/mem_ops_aligned.h

aom/aom_ports/mem_ops_aligned.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/common/args.h
stdio.h
-
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h
common/args_helper.h
aom/common/common/args_helper.h

aom/common/args_helper.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/ivfdec.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/md5_utils.h

aom/common/obudec.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/rawenc.h
aom/aom_decoder.h
aom/common/aom/aom_decoder.h
common/md5_utils.h
aom/common/common/md5_utils.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/webmdec.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/y4menc.h
aom/aom_decoder.h
aom/common/aom/aom_decoder.h
common/md5_utils.h
aom/common/common/md5_utils.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

aom/third_party/libyuv/include/libyuv/basic_types.h
stddef.h
-
sys/types.h
-
stdint.h
-

aom/third_party/libyuv/include/libyuv/scale.h
libyuv/basic_types.h
aom/third_party/libyuv/include/libyuv/libyuv/basic_types.h

config/aom_config.h

