# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aomdec.dir/apps/aomdec.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aomdec.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomdx.h
 aom/aom_ports/aom_timer.h
 aom/aom_ports/mem.h
 aom/aom_ports/mem_ops.h
 aom/aom_ports/mem_ops_aligned.h
 aom/aom_ports/msvc.h
 aom/common/args.h
 aom/common/args_helper.h
 aom/common/ivfdec.h
 aom/common/md5_utils.h
 aom/common/obudec.h
 aom/common/rawenc.h
 aom/common/tools_common.h
 aom/common/webmdec.h
 aom/common/y4menc.h
 aom/common/y4minput.h
 aom/third_party/libyuv/include/libyuv/basic_types.h
 aom/third_party/libyuv/include/libyuv/scale.h
 config/aom_config.h
