# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/adaptive_quantize_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/adaptive_quantize_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/quantize_x86.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/mvref_common.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/scan.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/encoder/av1_quantize.h
 aom/av1/encoder/block.h
 aom/av1/encoder/cnn.h
 aom/av1/encoder/enc_enums.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/av1/encoder/ml.h
 aom/av1/encoder/partition_cnn_weights.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/av1_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/blk_sse_sum_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/blk_sse_sum_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/fwd_txfm_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/fwd_txfm_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/fwd_txfm_impl_sse2.h
 aom/aom_dsp/x86/fwd_txfm_sse2.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/txfm_common_sse2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/highbd_adaptive_quantize_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/highbd_adaptive_quantize_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/quantize_x86.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/mvref_common.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/scan.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/encoder/av1_quantize.h
 aom/av1/encoder/block.h
 aom/av1/encoder/cnn.h
 aom/av1/encoder/enc_enums.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/av1/encoder/ml.h
 aom/av1/encoder/partition_cnn_weights.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/av1_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/highbd_quantize_intrin_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/highbd_quantize_intrin_sse2.c
 aom/aom/aom_integer.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/mem.h
 config/aom_config.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/highbd_subtract_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/highbd_subtract_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/highbd_variance_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/highbd_variance_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/reconinter.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/common/warped_motion.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/av1/encoder/reconinter_enc.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/av1_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/quantize_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/quantize_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/x86/quantize_x86.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/sum_squares_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/sum_squares_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/x86/sum_squares_sse2.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_sse2_intrinsics.dir/aom_dsp/x86/variance_sse2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/variance_sse2.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/blend.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/mem_sse2.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/reconinter.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/common/warped_motion.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/av1/encoder/reconinter_enc.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/av1_rtcd.h
