#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/aomstats.c
stats/aomstats.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/stats/aomstats.h
assert.h
-
math.h
-
stdlib.h
-
string.h
-
aom_dsp/aom_dsp_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/aom_dsp/aom_dsp_common.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/common/tools_common.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/rate_hist.c
stats/rate_hist.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/stats/rate_hist.h
assert.h
-
stdlib.h
-
limits.h
-
stdio.h
-
math.h
-

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom_dsp/aom_dsp_common.h
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

aom/stats/aomstats.h
stdio.h
-
aom/aom_encoder.h
aom/stats/aom/aom_encoder.h

aom/stats/rate_hist.h
aom/aom_encoder.h
aom/stats/aom/aom_encoder.h

config/aom_config.h

