# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_encoder_stats.dir/stats/aomstats.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/aomstats.c
 aom/aom/aom_codec.h
 aom/aom/aom_encoder.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/common/tools_common.h
 aom/common/y4minput.h
 aom/stats/aomstats.h
 config/aom_config.h
CMakeFiles/aom_encoder_stats.dir/stats/rate_hist.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/stats/rate_hist.c
 aom/aom/aom_codec.h
 aom/aom/aom_encoder.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/stats/rate_hist.h
