#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_codec.c
stdarg.h
-
stdlib.h
-
config/aom_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/config/aom_config.h
config/aom_version.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/config/aom_version.h
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/aom_integer.h
aom/internal/aom_codec_internal.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/internal/aom_codec_internal.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_decoder.c
string.h
-
aom/internal/aom_codec_internal.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/internal/aom_codec_internal.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_encoder.c
config/aom_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/config/aom_config.h
fenv.h
-
limits.h
-
string.h
-
aom/aom_encoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/aom_encoder.h
aom/internal/aom_codec_internal.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/internal/aom_codec_internal.h
aom_ports/x86.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_ports/x86.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_image.c
stdlib.h
-
string.h
-
aom/aom_image.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/aom_image.h
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/aom_integer.h
aom/internal/aom_image_internal.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/internal/aom_image_internal.h
aom_mem/aom_mem.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_mem/aom_mem.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom_integer.c
assert.h
-
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom/src/aom/aom_integer.h

/home/a/Documents/ffmpeg-4.2.1/aom/config/aom_config.c
aom/aom_codec.h
/home/a/Documents/ffmpeg-4.2.1/aom/config/aom/aom_codec.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_decoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom/aom/aom_frame_buffer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/internal/aom_codec_internal.h
../aom_decoder.h
aom/aom/aom_decoder.h
../aom_encoder.h
aom/aom/aom_encoder.h
common/args_helper.h
aom/aom/internal/common/args_helper.h
stdarg.h
-
stdio.h
-
setjmp.h
-

aom/aom/internal/aom_image_internal.h
aom/aom_image.h
aom/aom/internal/aom/aom_image.h

aom/aom_mem/aom_mem.h
aom/aom_integer.h
aom/aom_mem/aom/aom_integer.h
config/aom_config.h
aom/aom_mem/config/aom_config.h
lddk.h
-
string.h
-

aom/aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
immintrin.h
-
windows.h
-

aom/common/args_helper.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

config/aom_config.h

config/aom_version.h

