# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/twopass_encoder.dir/examples/twopass_encoder.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/twopass_encoder.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_encoder.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomcx.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/common/tools_common.h
 aom/common/video_common.h
 aom/common/video_writer.h
 aom/common/y4minput.h
 config/aom_config.h
