# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/cdef_block_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/cdef_block_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/aom_simd.h
 aom/aom_dsp/aom_simd_inline.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/simd/v128_intrinsics.h
 aom/aom_dsp/simd/v128_intrinsics_arm.h
 aom/aom_dsp/simd/v128_intrinsics_c.h
 aom/aom_dsp/simd/v128_intrinsics_x86.h
 aom/aom_dsp/simd/v256_intrinsics.h
 aom/aom_dsp/simd/v256_intrinsics_arm.h
 aom/aom_dsp/simd/v256_intrinsics_c.h
 aom/aom_dsp/simd/v256_intrinsics_v128.h
 aom/aom_dsp/simd/v256_intrinsics_x86.h
 aom/aom_dsp/simd/v64_intrinsics.h
 aom/aom_dsp/simd/v64_intrinsics_arm.h
 aom/aom_dsp/simd/v64_intrinsics_c.h
 aom/aom_dsp/simd/v64_intrinsics_x86.h
 aom/aom_dsp/txfm_common.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/arm.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/cdef_block.h
 aom/av1/common/cdef_block_simd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/av1_inv_txfm_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/av1_inv_txfm_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/transpose_sse2.h
 aom/aom_dsp/x86/txfm_common_avx2.h
 aom/aom_dsp/x86/txfm_common_sse2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_inv_txfm1d.h
 aom/av1/common/av1_inv_txfm1d_cfg.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/x86/av1_inv_txfm_avx2.h
 aom/av1/common/x86/av1_inv_txfm_ssse3.h
 aom/av1/common/x86/av1_txfm_sse2.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/cfl_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/cfl_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/cfl.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/common/x86/cfl_simd.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/convolve_2d_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/convolve_2d_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/convolve_avx2.h
 aom/aom_dsp/x86/convolve_common_intrin.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/convolve_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/convolve_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/convolve_avx2.h
 aom/aom_dsp/x86/convolve_common_intrin.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/highbd_convolve_2d_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/highbd_convolve_2d_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/x86/convolve_avx2.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/highbd_inv_txfm_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/highbd_inv_txfm_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/transpose_sse2.h
 aom/aom_dsp/x86/txfm_common_avx2.h
 aom/aom_dsp/x86/txfm_common_sse2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_inv_txfm1d.h
 aom/av1/common/av1_inv_txfm1d_cfg.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/idct.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/x86/av1_inv_txfm_ssse3.h
 aom/av1/common/x86/highbd_txfm_utility_sse4.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/highbd_jnt_convolve_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/highbd_jnt_convolve_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/x86/convolve_avx2.h
 aom/aom_dsp/x86/convolve_common_intrin.h
 aom/aom_dsp/x86/convolve_sse4_1.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/highbd_warp_affine_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/highbd_warp_affine_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/warped_motion.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/highbd_wiener_convolve_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/highbd_wiener_convolve_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/synonyms_avx2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/jnt_convolve_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/jnt_convolve_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/x86/convolve_avx2.h
 aom/aom_dsp/x86/convolve_common_intrin.h
 aom/aom_dsp/x86/convolve_sse4_1.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/reconinter_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/reconinter_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/blend.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/synonyms_avx2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/selfguided_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/selfguided_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/synonyms_avx2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/warp_plane_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/warp_plane_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/warped_motion.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_avx2_intrinsics.dir/av1/common/x86/wiener_convolve_avx2.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/common/x86/wiener_convolve_avx2.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/convolve_avx2.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/synonyms_avx2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/av1_rtcd.h
