# This file is generated. DO NOT EDIT.

aom_av1_common_intrin_avx2 = [
]

aom_av1_common_intrin_neon = [
]

aom_av1_common_intrin_sse2 = [
]

aom_av1_common_intrin_sse4_1 = [
]

aom_av1_common_intrin_ssse3 = [
]

aom_av1_common_intrin_vsx = [
]

aom_av1_common_sources = [
]

aom_av1_decoder_sources = [
]

aom_av1_encoder_asm_sse2 = [
]

aom_av1_encoder_asm_ssse3_x86_64 = [
]

aom_av1_encoder_intrin_avx2 = [
]

aom_av1_encoder_intrin_msa = [
]

aom_av1_encoder_intrin_neon = [
]

aom_av1_encoder_intrin_sse2 = [
]

aom_av1_encoder_intrin_sse3 = [
]

aom_av1_encoder_intrin_sse4_1 = [
]

aom_av1_encoder_intrin_sse4_2 = [
]

aom_av1_encoder_sources = [
]

aom_dsp_common_asm_sse2 = [
]

aom_dsp_common_asm_ssse3 = [
]

aom_dsp_common_intrin_avx2 = [
]

aom_dsp_common_intrin_dspr2 = [
]

aom_dsp_common_intrin_msa = [
]

aom_dsp_common_intrin_neon = [
]

aom_dsp_common_intrin_sse2 = [
]

aom_dsp_common_intrin_sse4_1 = [
]

aom_dsp_common_intrin_ssse3 = [
]

aom_dsp_common_sources = [
]

aom_dsp_decoder_sources = [
]

aom_dsp_encoder_asm_sse2 = [
]

aom_dsp_encoder_asm_sse2_x86_64 = [
]

aom_dsp_encoder_asm_ssse3_x86_64 = [
]

aom_dsp_encoder_intrin_avx = [
]

aom_dsp_encoder_intrin_avx2 = [
]

aom_dsp_encoder_intrin_msa = [
]

aom_dsp_encoder_intrin_neon = [
]

aom_dsp_encoder_intrin_sse2 = [
]

aom_dsp_encoder_intrin_sse4_1 = [
]

aom_dsp_encoder_intrin_ssse3 = [
]

aom_dsp_encoder_sources = [
]

aom_encoder_stats_sources = [
]

aom_exports_sources = [
]

aom_mem_sources = [
]

aom_ports_asm_x86 = [
]

aom_rtcd_sources = [
]

aom_scale_intrin_dspr2 = [
]

aom_scale_sources = [
]

aom_sources = [
]

aom_util_sources = [
]

aom_webm_decoder_sources = [
]

aom_webm_encoder_sources = [
]

# Files below this line are generated by the libaom build system.

aom_av1_common_intrin_avx2_gen = [
]

aom_av1_common_intrin_neon_gen = [
]

aom_av1_common_intrin_sse2_gen = [
]

aom_av1_common_intrin_sse4_1_gen = [
]

aom_av1_common_intrin_ssse3_gen = [
]

aom_av1_common_intrin_vsx_gen = [
]

aom_av1_common_sources_gen = [
]

aom_av1_decoder_sources_gen = [
]

aom_av1_encoder_asm_sse2_gen = [
]

aom_av1_encoder_asm_ssse3_x86_64_gen = [
]

aom_av1_encoder_intrin_avx2_gen = [
]

aom_av1_encoder_intrin_msa_gen = [
]

aom_av1_encoder_intrin_neon_gen = [
]

aom_av1_encoder_intrin_sse2_gen = [
]

aom_av1_encoder_intrin_sse3_gen = [
]

aom_av1_encoder_intrin_sse4_1_gen = [
]

aom_av1_encoder_intrin_sse4_2_gen = [
]

aom_av1_encoder_sources_gen = [
]

aom_dsp_common_asm_sse2_gen = [
]

aom_dsp_common_asm_ssse3_gen = [
]

aom_dsp_common_intrin_avx2_gen = [
]

aom_dsp_common_intrin_dspr2_gen = [
]

aom_dsp_common_intrin_msa_gen = [
]

aom_dsp_common_intrin_neon_gen = [
]

aom_dsp_common_intrin_sse2_gen = [
]

aom_dsp_common_intrin_sse4_1_gen = [
]

aom_dsp_common_intrin_ssse3_gen = [
]

aom_dsp_common_sources_gen = [
]

aom_dsp_decoder_sources_gen = [
]

aom_dsp_encoder_asm_sse2_gen = [
]

aom_dsp_encoder_asm_sse2_x86_64_gen = [
]

aom_dsp_encoder_asm_ssse3_x86_64_gen = [
]

aom_dsp_encoder_intrin_avx_gen = [
]

aom_dsp_encoder_intrin_avx2_gen = [
]

aom_dsp_encoder_intrin_msa_gen = [
]

aom_dsp_encoder_intrin_neon_gen = [
]

aom_dsp_encoder_intrin_sse2_gen = [
]

aom_dsp_encoder_intrin_sse4_1_gen = [
]

aom_dsp_encoder_intrin_ssse3_gen = [
]

aom_dsp_encoder_sources_gen = [
]

aom_encoder_stats_sources_gen = [
]

aom_exports_sources_gen = [
]

aom_mem_sources_gen = [
]

aom_ports_asm_x86_gen = [
]

aom_rtcd_sources_gen = [
  "//third_party/libaom/source/libaom/config/aom_dsp_rtcd.h",
  "//third_party/libaom/source/libaom/config/aom_scale_rtcd.h",
  "//third_party/libaom/source/libaom/config/av1_rtcd.h",
]

aom_scale_intrin_dspr2_gen = [
]

aom_scale_sources_gen = [
]

aom_sources_gen = [
  "//third_party/libaom/source/libaom/config/aom_config.c",
  "//third_party/libaom/source/libaom/config/aom_config.h",
]

aom_util_sources_gen = [
]

aom_version_sources_gen = [
  "//third_party/libaom/source/libaom/config/aom_version.h",
]

aom_webm_decoder_sources_gen = [
]

aom_webm_encoder_sources_gen = [
]
