#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/lightfield_encoder.c
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_encoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom/aom_encoder.h
aom/aomcx.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom/aomcx.h
aom_scale/yv12config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom_scale/yv12config.h
av1/common/enums.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/av1/common/enums.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/common/tools_common.h
common/video_writer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/common/video_writer.h

aom/aom/aom.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/aomcx.h
aom/aom.h
aom/aom/aom/aom.h
aom/aom_encoder.h
aom/aom/aom/aom_encoder.h

aom/aom/internal/aom_image_internal.h
aom/aom_image.h
aom/aom/internal/aom/aom_image.h

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/aom_scale/yv12config.h
config/aom_config.h
aom/aom_scale/config/aom_config.h
aom/aom_codec.h
aom/aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
aom/aom_scale/aom/internal/aom_image_internal.h

aom/av1/common/enums.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom/aom_codec.h
aom/av1/common/aom/aom_codec.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/video_common.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/video_writer.h
common/video_common.h
aom/common/common/video_common.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

config/aom_config.h

