#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aomenc.c
apps/aomenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/apps/aomenc.h
config/aom_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/config/aom_config.h
assert.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_decoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom/aom_decoder.h
aom/aomdx.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom/aomdx.h
aom/aom_encoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom/aom_encoder.h
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom/aom_integer.h
aom/aomcx.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom/aomcx.h
aom_dsp/aom_dsp_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom_dsp/aom_dsp_common.h
aom_ports/aom_timer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom_ports/aom_timer.h
aom_ports/mem_ops.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aom_ports/mem_ops.h
common/args.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/args.h
common/ivfenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/ivfenc.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/tools_common.h
common/warnings.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/warnings.h
common/webmenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/webmenc.h
common/y4minput.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/common/y4minput.h
examples/encoder_util.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/examples/encoder_util.h
stats/aomstats.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/stats/aomstats.h
stats/rate_hist.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/stats/rate_hist.h
third_party/libyuv/include/libyuv/scale.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/third_party/libyuv/include/libyuv/scale.h

aom/aom/aom.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_decoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom/aom/aom_frame_buffer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/aomcx.h
aom/aom.h
aom/aom/aom/aom.h
aom/aom_encoder.h
aom/aom/aom/aom_encoder.h

aom/aom/aomdx.h
aom/aom.h
aom/aom/aom/aom.h

aom/aom_dsp/aom_dsp_common.h
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_ports/aom_timer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
windows.h
-
sys/time.h
-

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/mem_ops.h
mem_ops_aligned.h
aom/aom_ports/mem_ops_aligned.h

aom/aom_ports/mem_ops_aligned.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/apps/aomenc.h
aom/aom_codec.h
aom/apps/aom/aom_codec.h
aom/aom_encoder.h
aom/apps/aom/aom_encoder.h
av1/arg_defs.h
aom/apps/av1/arg_defs.h

aom/av1/arg_defs.h
config/aom_config.h
aom/av1/config/aom_config.h
common/args_helper.h
aom/av1/common/args_helper.h
common/webmenc.h
aom/av1/common/webmenc.h
aom/aomcx.h
aom/av1/aom/aomcx.h

aom/common/args.h
stdio.h
-
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h
common/args_helper.h
aom/common/common/args_helper.h

aom/common/args_helper.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/ivfenc.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/warnings.h

aom/common/webmenc.h
stdio.h
-
stdlib.h
-
tools_common.h
aom/common/tools_common.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

aom/examples/encoder_util.h
aom/aom_image.h
aom/examples/aom/aom_image.h

aom/stats/aomstats.h
stdio.h
-
aom/aom_encoder.h
aom/stats/aom/aom_encoder.h

aom/stats/rate_hist.h
aom/aom_encoder.h
aom/stats/aom/aom_encoder.h

aom/third_party/libyuv/include/libyuv/basic_types.h
stddef.h
-
sys/types.h
-
stdint.h
-

aom/third_party/libyuv/include/libyuv/scale.h
libyuv/basic_types.h
aom/third_party/libyuv/include/libyuv/libyuv/basic_types.h

config/aom_config.h

