# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aomenc.dir/apps/aomenc.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/apps/aomenc.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomcx.h
 aom/aom/aomdx.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_ports/aom_timer.h
 aom/aom_ports/mem.h
 aom/aom_ports/mem_ops.h
 aom/aom_ports/mem_ops_aligned.h
 aom/aom_ports/msvc.h
 aom/apps/aomenc.h
 aom/av1/arg_defs.h
 aom/common/args.h
 aom/common/args_helper.h
 aom/common/ivfenc.h
 aom/common/tools_common.h
 aom/common/warnings.h
 aom/common/webmenc.h
 aom/common/y4minput.h
 aom/examples/encoder_util.h
 aom/stats/aomstats.h
 aom/stats/rate_hist.h
 aom/third_party/libyuv/include/libyuv/basic_types.h
 aom/third_party/libyuv/include/libyuv/scale.h
 config/aom_config.h
