# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/dump_obu.dir/gen_src/usage_exit.cc.o
 /home/a/Documents/ffmpeg-4.2.1/aom/gen_src/usage_exit.cc
CMakeFiles/dump_obu.dir/tools/dump_obu.cc.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/tools/dump_obu.cc
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/common/ivfdec.h
 aom/common/obudec.h
 aom/common/tools_common.h
 aom/common/webmdec.h
 aom/common/y4minput.h
 aom/tools/obu_parser.h
 config/aom_config.h
CMakeFiles/dump_obu.dir/tools/obu_parser.cc.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/tools/obu_parser.cc
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem_ops.h
 aom/aom_ports/mem_ops_aligned.h
 aom/av1/common/obu_util.h
 aom/tools/obu_parser.h
 config/aom_config.h
