# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/av1_fwd_txfm1d_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/av1_fwd_txfm1d_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/x86/av1_txfm_sse4.h
 aom/av1/encoder/x86/av1_txfm1d_sse4.h
 config/aom_config.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/av1_fwd_txfm2d_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/av1_fwd_txfm2d_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/transpose_sse2.h
 aom/aom_dsp/x86/txfm_common_sse2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/x86/av1_txfm_sse2.h
 aom/av1/common/x86/av1_txfm_sse4.h
 aom/av1/common/x86/highbd_txfm_utility_sse4.h
 aom/av1/encoder/av1_fwd_txfm1d.h
 aom/av1/encoder/av1_fwd_txfm1d_cfg.h
 aom/av1/encoder/x86/av1_fwd_txfm_sse2.h
 aom/av1/encoder/x86/av1_txfm1d_sse4.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/av1_highbd_quantize_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/av1_highbd_quantize_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/corner_match_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/corner_match_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/system_state.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/encoder/corner_match.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/encodetxb_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/encodetxb_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/common/txb_common.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/highbd_fwd_txfm_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/highbd_fwd_txfm_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_dsp/x86/txfm_common_sse2.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/x86/av1_txfm_sse4.h
 aom/av1/common/x86/highbd_txfm_utility_sse4.h
 aom/av1/encoder/av1_fwd_txfm1d.h
 aom/av1/encoder/av1_fwd_txfm1d_cfg.h
 aom/av1/encoder/x86/av1_txfm1d_sse4.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/pickrst_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/pickrst_sse4.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomcx.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/bitwriter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/entenc.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/noise_model.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/ssim.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/variance.h
 aom/aom_dsp/vmaf.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/aom_timer.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/system_state.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/aom_util/debug_util.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/cdef.h
 aom/av1/common/cdef_block.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/mvref_common.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/resize.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/scan.h
 aom/av1/common/seg_common.h
 aom/av1/common/thread_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/common/txb_common.h
 aom/av1/common/warped_motion.h
 aom/av1/encoder/aq_cyclicrefresh.h
 aom/av1/encoder/av1_noise_estimate.h
 aom/av1/encoder/av1_quantize.h
 aom/av1/encoder/av1_temporal_denoiser.h
 aom/av1/encoder/block.h
 aom/av1/encoder/cnn.h
 aom/av1/encoder/context_tree.h
 aom/av1/encoder/cost.h
 aom/av1/encoder/enc_enums.h
 aom/av1/encoder/encodemb.h
 aom/av1/encoder/encoder.h
 aom/av1/encoder/firstpass.h
 aom/av1/encoder/global_motion.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/av1/encoder/level.h
 aom/av1/encoder/lookahead.h
 aom/av1/encoder/mcomp.h
 aom/av1/encoder/ml.h
 aom/av1/encoder/partition_cnn_weights.h
 aom/av1/encoder/pickcdef.h
 aom/av1/encoder/pickrst.h
 aom/av1/encoder/ratectrl.h
 aom/av1/encoder/rd.h
 aom/av1/encoder/speed_features.h
 aom/av1/encoder/svc_layercontext.h
 aom/av1/encoder/temporal_filter.h
 aom/av1/encoder/tokenize.h
 aom/av1/encoder/tpl_model.h
 aom/av1/encoder/tune_vmaf.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/rdopt_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/rdopt_sse4.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomcx.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/bitwriter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/entenc.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/noise_model.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/ssim.h
 aom/aom_dsp/txfm_common.h
 aom/aom_dsp/variance.h
 aom/aom_dsp/vmaf.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/aom_timer.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/system_state.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/aom_util/aom_thread.h
 aom/aom_util/debug_util.h
 aom/av1/common/alloccommon.h
 aom/av1/common/av1_common_int.h
 aom/av1/common/av1_loopfilter.h
 aom/av1/common/av1_txfm.h
 aom/av1/common/blockd.h
 aom/av1/common/cdef.h
 aom/av1/common/cdef_block.h
 aom/av1/common/cfl.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/frame_buffers.h
 aom/av1/common/mv.h
 aom/av1/common/mvref_common.h
 aom/av1/common/odintrin.h
 aom/av1/common/pred_common.h
 aom/av1/common/quant_common.h
 aom/av1/common/resize.h
 aom/av1/common/restoration.h
 aom/av1/common/scale.h
 aom/av1/common/scan.h
 aom/av1/common/seg_common.h
 aom/av1/common/thread_common.h
 aom/av1/common/tile_common.h
 aom/av1/common/timing.h
 aom/av1/common/txb_common.h
 aom/av1/common/warped_motion.h
 aom/av1/encoder/aq_cyclicrefresh.h
 aom/av1/encoder/av1_noise_estimate.h
 aom/av1/encoder/av1_quantize.h
 aom/av1/encoder/av1_temporal_denoiser.h
 aom/av1/encoder/block.h
 aom/av1/encoder/cnn.h
 aom/av1/encoder/context_tree.h
 aom/av1/encoder/cost.h
 aom/av1/encoder/enc_enums.h
 aom/av1/encoder/encodemb.h
 aom/av1/encoder/encoder.h
 aom/av1/encoder/encodetxb.h
 aom/av1/encoder/firstpass.h
 aom/av1/encoder/global_motion.h
 aom/av1/encoder/hash.h
 aom/av1/encoder/hash_motion.h
 aom/av1/encoder/level.h
 aom/av1/encoder/lookahead.h
 aom/av1/encoder/mcomp.h
 aom/av1/encoder/ml.h
 aom/av1/encoder/partition_cnn_weights.h
 aom/av1/encoder/pickcdef.h
 aom/av1/encoder/ratectrl.h
 aom/av1/encoder/rd.h
 aom/av1/encoder/rdopt.h
 aom/av1/encoder/rdopt_data_defs.h
 aom/av1/encoder/rdopt_utils.h
 aom/av1/encoder/speed_features.h
 aom/av1/encoder/svc_layercontext.h
 aom/av1/encoder/temporal_filter.h
 aom/av1/encoder/tokenize.h
 aom/av1/encoder/tpl_model.h
 aom/av1/encoder/tune_vmaf.h
 aom/common/args_helper.h
 aom/third_party/vector/vector.h
 config/aom_config.h
 config/av1_rtcd.h
