#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/noise_model.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_encoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom/aom_encoder.h
aom_dsp/aom_dsp_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom_dsp/aom_dsp_common.h
aom_dsp/grain_synthesis.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom_dsp/grain_synthesis.h
aom_dsp/grain_table.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom_dsp/grain_table.h
aom_dsp/noise_model.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom_dsp/noise_model.h
aom_dsp/noise_util.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom_dsp/noise_util.h
aom_mem/aom_mem.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom_mem/aom_mem.h
common/args.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/common/args.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/common/tools_common.h
common/video_writer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/common/video_writer.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_decoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom/aom/aom_frame_buffer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/internal/aom_codec_internal.h
../aom_decoder.h
aom/aom/aom_decoder.h
../aom_encoder.h
aom/aom/aom_encoder.h
common/args_helper.h
aom/aom/internal/common/args_helper.h
stdarg.h
-
stdio.h
-
setjmp.h
-

aom/aom/internal/aom_image_internal.h
aom/aom_image.h
aom/aom/internal/aom/aom_image.h

aom/aom_dsp/aom_dsp_common.h
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_dsp/grain_synthesis.h
string.h
-
aom_dsp/aom_dsp_common.h
aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
aom/aom_dsp/aom/aom_image.h

aom/aom_dsp/grain_table.h
aom_dsp/grain_synthesis.h
aom/aom_dsp/aom_dsp/grain_synthesis.h
aom/internal/aom_codec_internal.h
aom/aom_dsp/aom/internal/aom_codec_internal.h

aom/aom_dsp/noise_model.h
stdint.h
-
aom_dsp/grain_synthesis.h
aom/aom_dsp/aom_dsp/grain_synthesis.h
aom_scale/yv12config.h
aom/aom_dsp/aom_scale/yv12config.h

aom/aom_dsp/noise_util.h

aom/aom_mem/aom_mem.h
aom/aom_integer.h
aom/aom_mem/aom/aom_integer.h
config/aom_config.h
aom/aom_mem/config/aom_config.h
lddk.h
-
string.h
-

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/aom_scale/yv12config.h
config/aom_config.h
aom/aom_scale/config/aom_config.h
aom/aom_codec.h
aom/aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
aom/aom_scale/aom/internal/aom_image_internal.h

aom/common/args.h
stdio.h
-
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h
common/args_helper.h
aom/common/common/args_helper.h

aom/common/args_helper.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/video_common.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/video_writer.h
common/video_common.h
aom/common/common/video_common.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

config/aom_config.h

