# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/noise_model.dir/examples/noise_model.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/noise_model.c
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_encoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_codec_internal.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/grain_synthesis.h
 aom/aom_dsp/grain_table.h
 aom/aom_dsp/noise_model.h
 aom/aom_dsp/noise_util.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_scale/yv12config.h
 aom/common/args.h
 aom/common/args_helper.h
 aom/common/tools_common.h
 aom/common/video_common.h
 aom/common/video_writer.h
 aom/common/y4minput.h
 config/aom_config.h
