#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/ivfenc.c
common/ivfenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/ivfenc.h
aom/aom_encoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_encoder.h
aom_ports/mem_ops.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_ports/mem_ops.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/video_writer.c
common/video_writer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/video_writer.h
stdlib.h
-
aom/aom_encoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_encoder.h
common/ivfenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/ivfenc.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/warnings.c
common/warnings.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/warnings.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_encoder.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_encoder.h
apps/aomenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/apps/aomenc.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/tools_common.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/y4minput.c
assert.h
-
errno.h
-
stdlib.h
-
string.h
-
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_integer.h
aom_ports/msvc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_ports/msvc.h
y4minput.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/y4minput.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_image.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/encoder_util.c
examples/encoder_util.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/examples/encoder_util.h
assert.h
-
string.h
-
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/aom/aom_integer.h

aom/aom/aom.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/aomcx.h
aom/aom.h
aom/aom/aom/aom.h
aom/aom_encoder.h
aom/aom/aom/aom_encoder.h

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/mem_ops.h
mem_ops_aligned.h
aom/aom_ports/mem_ops_aligned.h

aom/aom_ports/mem_ops_aligned.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/apps/aomenc.h
aom/aom_codec.h
aom/apps/aom/aom_codec.h
aom/aom_encoder.h
aom/apps/aom/aom_encoder.h
av1/arg_defs.h
aom/apps/av1/arg_defs.h

aom/av1/arg_defs.h
config/aom_config.h
aom/av1/config/aom_config.h
common/args_helper.h
aom/av1/common/args_helper.h
common/webmenc.h
aom/av1/common/webmenc.h
aom/aomcx.h
aom/av1/aom/aomcx.h

aom/common/args_helper.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/ivfenc.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/video_common.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/video_writer.h
common/video_common.h
aom/common/common/video_common.h

aom/common/warnings.h

aom/common/webmenc.h
stdio.h
-
stdlib.h
-
tools_common.h
aom/common/tools_common.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

aom/examples/encoder_util.h
aom/aom_image.h
aom/examples/aom/aom_image.h

config/aom_config.h

