# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_encoder_app_util.dir/common/ivfenc.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/ivfenc.c
 aom/aom/aom_codec.h
 aom/aom/aom_encoder.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem.h
 aom/aom_ports/mem_ops.h
 aom/aom_ports/mem_ops_aligned.h
 aom/aom_ports/msvc.h
 aom/common/ivfenc.h
 aom/common/tools_common.h
 aom/common/y4minput.h
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/common/video_writer.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/video_writer.c
 aom/aom/aom_codec.h
 aom/aom/aom_encoder.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/common/ivfenc.h
 aom/common/tools_common.h
 aom/common/video_common.h
 aom/common/video_writer.h
 aom/common/y4minput.h
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/common/warnings.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/warnings.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_encoder.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomcx.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/apps/aomenc.h
 aom/av1/arg_defs.h
 aom/common/args_helper.h
 aom/common/tools_common.h
 aom/common/warnings.h
 aom/common/webmenc.h
 aom/common/y4minput.h
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/common/y4minput.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/y4minput.c
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/y4minput.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/msvc.h
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/examples/encoder_util.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/encoder_util.c
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/examples/encoder_util.h
CMakeFiles/aom_encoder_app_util.dir/common/webmenc.cc.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/webmenc.cc
 aom/aom/aom_codec.h
 aom/aom/aom_encoder.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/common/av1_config.h
 aom/common/tools_common.h
 aom/common/webmenc.h
 aom/common/y4minput.h
 aom/third_party/libwebm/common/webmids.h
 aom/third_party/libwebm/mkvmuxer/mkvmuxer.h
 aom/third_party/libwebm/mkvmuxer/mkvmuxertypes.h
 aom/third_party/libwebm/mkvmuxer/mkvmuxerutil.h
 aom/third_party/libwebm/mkvmuxer/mkvwriter.h
 config/aom_config.h
