# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_dsp_encoder_sse4_1_intrinsics.dir/aom_dsp/x86/highbd_variance_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/highbd_variance_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/variance.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_sse4_1_intrinsics.dir/aom_dsp/x86/obmc_sad_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/obmc_sad_sse4.c
 aom/aom/aom_integer.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/x86/obmc_intrinsic_ssse3.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_ports/mem.h
 config/aom_config.h
CMakeFiles/aom_dsp_encoder_sse4_1_intrinsics.dir/aom_dsp/x86/obmc_variance_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/obmc_variance_sse4.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/aom_filter.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_dsp/x86/obmc_intrinsic_sse4.h
 aom/aom_dsp/x86/obmc_intrinsic_ssse3.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 aom/av1/common/blockd.h
 aom/av1/common/common.h
 aom/av1/common/common_data.h
 aom/av1/common/convolve.h
 aom/av1/common/entropy.h
 aom/av1/common/entropymode.h
 aom/av1/common/entropymv.h
 aom/av1/common/enums.h
 aom/av1/common/filter.h
 aom/av1/common/mv.h
 aom/av1/common/odintrin.h
 aom/av1/common/quant_common.h
 aom/av1/common/scale.h
 aom/av1/common/seg_common.h
 aom/av1/common/tile_common.h
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_sse4_1_intrinsics.dir/aom_dsp/x86/sse_sse4.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_dsp/x86/sse_sse4.c
 aom/aom/aom_integer.h
 aom/aom_dsp/x86/synonyms.h
 aom/aom_ports/mem.h
 config/aom_config.h
