# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_util.dir/aom_util/aom_thread.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_util/aom_thread.c
 aom/aom/aom_integer.h
 aom/aom_mem/aom_mem.h
 aom/aom_util/aom_thread.h
 config/aom_config.h
CMakeFiles/aom_util.dir/aom_util/debug_util.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_util/debug_util.c
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_dsp/entcode.h
 aom/aom_dsp/prob.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/aom_util/debug_util.h
 aom/av1/common/enums.h
 aom/av1/common/odintrin.h
 config/aom_config.h
