# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_scale.dir/aom_scale/generic/aom_scale.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_scale/generic/aom_scale.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/x86.h
 aom/aom_scale/aom_scale.h
 aom/aom_scale/yv12config.h
 config/aom_config.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_scale.dir/aom_scale/generic/gen_scalers.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_scale/generic/gen_scalers.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/x86.h
 aom/aom_scale/aom_scale.h
 aom/aom_scale/yv12config.h
 config/aom_config.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12config.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_scale/generic/yv12config.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/mem.h
 aom/aom_scale/yv12config.h
 aom/av1/common/enums.h
 config/aom_config.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12extend.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_scale/generic/yv12extend.c
 aom/aom/aom_codec.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/internal/aom_image_internal.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/mem.h
 aom/aom_ports/x86.h
 aom/aom_scale/yv12config.h
 config/aom_config.h
 config/aom_scale_rtcd.h
