#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/arg_defs.c
av1/arg_defs.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/av1/arg_defs.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/args.c
common/args.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/args.h
assert.h
-
stdlib.h
-
string.h
-
limits.h
-
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_integer.h
aom_ports/msvc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_ports/msvc.h
aom/aom_codec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_codec.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/tools_common.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/args_helper.c
common/args_helper.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/args_helper.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/av1_config.c
stdio.h
-
string.h
-
aom/aom_image.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_image.h
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aom_integer.h
aom_dsp/bitreader_buffer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_dsp/bitreader_buffer.h
aom_dsp/bitwriter_buffer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_dsp/bitwriter_buffer.h
av1/common/obu_util.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/av1/common/obu_util.h
common/av1_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/av1_config.h
config/aom_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/config/aom_config.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/md5_utils.c
string.h
-
common/md5_utils.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/md5_utils.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/rawenc.c
stdbool.h
-
common/rawenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/rawenc.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/tools_common.c
assert.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/tools_common.h
aom/aomcx.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aomcx.h
aom/aomdx.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom/aomdx.h
io.h
-
fcntl.h
-

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/y4menc.c
assert.h
-
common/rawenc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/rawenc.h
common/y4menc.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/y4menc.h

aom/aom/aom.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_decoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom/aom/aom_frame_buffer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/aomcx.h
aom/aom.h
aom/aom/aom/aom.h
aom/aom_encoder.h
aom/aom/aom/aom_encoder.h

aom/aom/aomdx.h
aom/aom.h
aom/aom/aom/aom.h

aom/aom_dsp/bitreader_buffer.h
limits.h
-
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h

aom/aom_dsp/bitwriter_buffer.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/av1/arg_defs.h
config/aom_config.h
aom/av1/config/aom_config.h
common/args_helper.h
aom/av1/common/args_helper.h
common/webmenc.h
aom/av1/common/webmenc.h
aom/aomcx.h
aom/av1/aom/aomcx.h

aom/av1/common/obu_util.h
aom/aom_codec.h
aom/av1/common/aom/aom_codec.h

aom/common/args.h
stdio.h
-
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h
common/args_helper.h
aom/common/common/args_helper.h

aom/common/args_helper.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/av1_config.h
aom/aom_integer.h
aom/common/aom/aom_integer.h

aom/common/md5_utils.h

aom/common/rawenc.h
aom/aom_decoder.h
aom/common/aom/aom_decoder.h
common/md5_utils.h
aom/common/common/md5_utils.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/webmenc.h
stdio.h
-
stdlib.h
-
tools_common.h
aom/common/tools_common.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/y4menc.h
aom/aom_decoder.h
aom/common/aom/aom_decoder.h
common/md5_utils.h
aom/common/common/md5_utils.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

config/aom_config.h

