#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/resize_util.c
assert.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
av1/common/resize.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/av1/common/resize.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/common/tools_common.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_decoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom/aom/aom_frame_buffer.h

aom/aom/aom_encoder.h
aom/aom_codec.h
aom/aom/aom/aom_codec.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/internal/aom_codec_internal.h
../aom_decoder.h
aom/aom/aom_decoder.h
../aom_encoder.h
aom/aom/aom_encoder.h
common/args_helper.h
aom/aom/internal/common/args_helper.h
stdarg.h
-
stdio.h
-
setjmp.h
-

aom/aom/internal/aom_image_internal.h
aom/aom_image.h
aom/aom/internal/aom/aom_image.h

aom/aom_dsp/aom_dsp_common.h
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_dsp/aom_filter.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h

aom/aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
aom/aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
aom/aom_dsp/aom_dsp/prob.h

aom/aom_dsp/grain_synthesis.h
string.h
-
aom_dsp/aom_dsp_common.h
aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
aom/aom_dsp/aom/aom_image.h

aom/aom_dsp/grain_table.h
aom_dsp/grain_synthesis.h
aom/aom_dsp/aom_dsp/grain_synthesis.h
aom/internal/aom_codec_internal.h
aom/aom_dsp/aom/internal/aom_codec_internal.h

aom/aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
aom/aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
aom/aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
aom/aom_dsp/aom_dsp/aom_dsp_common.h
av1/common/enums.h
aom/aom_dsp/av1/common/enums.h

aom/aom_mem/aom_mem.h
aom/aom_integer.h
aom/aom_mem/aom/aom_integer.h
config/aom_config.h
aom/aom_mem/config/aom_config.h
lddk.h
-
string.h
-

aom/aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
aom/aom_ports/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
intrin.h
-

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
immintrin.h
-
windows.h
-

aom/aom_scale/yv12config.h
config/aom_config.h
aom/aom_scale/config/aom_config.h
aom/aom_codec.h
aom/aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
aom/aom_scale/aom/internal/aom_image_internal.h

aom/aom_util/aom_thread.h
config/aom_config.h
aom/aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

aom/av1/common/alloccommon.h
config/aom_config.h
aom/av1/common/config/aom_config.h

aom/av1/common/av1_common_int.h
config/aom_config.h
aom/av1/common/config/aom_config.h
config/av1_rtcd.h
aom/av1/common/config/av1_rtcd.h
aom/internal/aom_codec_internal.h
aom/av1/common/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
aom/av1/common/aom_util/aom_thread.h
av1/common/alloccommon.h
aom/av1/common/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
aom/av1/common/av1/common/av1_loopfilter.h
av1/common/entropy.h
aom/av1/common/av1/common/entropy.h
av1/common/entropymode.h
aom/av1/common/av1/common/entropymode.h
av1/common/entropymv.h
aom/av1/common/av1/common/entropymv.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h
av1/common/frame_buffers.h
aom/av1/common/av1/common/frame_buffers.h
av1/common/mv.h
aom/av1/common/av1/common/mv.h
av1/common/quant_common.h
aom/av1/common/av1/common/quant_common.h
av1/common/restoration.h
aom/av1/common/av1/common/restoration.h
av1/common/tile_common.h
aom/av1/common/av1/common/tile_common.h
av1/common/timing.h
aom/av1/common/av1/common/timing.h
av1/common/odintrin.h
aom/av1/common/av1/common/odintrin.h
av1/encoder/hash_motion.h
aom/av1/common/av1/encoder/hash_motion.h
aom_dsp/grain_synthesis.h
aom/av1/common/aom_dsp/grain_synthesis.h
aom_dsp/grain_table.h
aom/av1/common/aom_dsp/grain_table.h

aom/av1/common/av1_loopfilter.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h
av1/common/blockd.h
aom/av1/common/av1/common/blockd.h
av1/common/seg_common.h
aom/av1/common/av1/common/seg_common.h

aom/av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
config/aom_config.h
aom/av1/common/config/aom_config.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h
av1/common/blockd.h
aom/av1/common/av1/common/blockd.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h

aom/av1/common/blockd.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h
aom_scale/yv12config.h
aom/av1/common/aom_scale/yv12config.h
av1/common/common_data.h
aom/av1/common/av1/common/common_data.h
av1/common/quant_common.h
aom/av1/common/av1/common/quant_common.h
av1/common/entropy.h
aom/av1/common/av1/common/entropy.h
av1/common/entropymode.h
aom/av1/common/av1/common/entropymode.h
av1/common/mv.h
aom/av1/common/av1/common/mv.h
av1/common/scale.h
aom/av1/common/av1/common/scale.h
av1/common/seg_common.h
aom/av1/common/av1/common/seg_common.h
av1/common/tile_common.h
aom/av1/common/av1/common/tile_common.h

aom/av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
aom/av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_ports/bitops.h
aom/av1/common/aom_ports/bitops.h
config/aom_config.h
aom/av1/common/config/aom_config.h

aom/av1/common/common_data.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h

aom/av1/common/convolve.h
av1/common/filter.h
aom/av1/common/av1/common/filter.h

aom/av1/common/entropy.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/prob.h
aom/av1/common/aom_dsp/prob.h
av1/common/common.h
aom/av1/common/av1/common/common.h
av1/common/common_data.h
aom/av1/common/av1/common/common_data.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/entropymode.h
av1/common/entropy.h
aom/av1/common/av1/common/entropy.h
av1/common/entropymv.h
aom/av1/common/av1/common/entropymv.h
av1/common/filter.h
aom/av1/common/av1/common/filter.h
av1/common/seg_common.h
aom/av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
aom/av1/common/aom_dsp/aom_filter.h

aom/av1/common/entropymv.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom_dsp/prob.h
aom/av1/common/aom_dsp/prob.h
av1/common/mv.h
aom/av1/common/av1/common/mv.h

aom/av1/common/enums.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom/aom_codec.h
aom/av1/common/aom/aom_codec.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h

aom/av1/common/filter.h
assert.h
-
config/aom_config.h
aom/av1/common/config/aom_config.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
aom/av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/frame_buffers.h
aom/aom_frame_buffer.h
aom/av1/common/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h

aom/av1/common/mv.h
av1/common/common.h
aom/av1/common/av1/common/common.h
av1/common/common_data.h
aom/av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
aom/av1/common/aom_dsp/aom_filter.h

aom/av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
aom/av1/common/aom_ports/bitops.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/quant_common.h
stdbool.h
-
aom/aom_codec.h
aom/av1/common/aom/aom_codec.h
av1/common/seg_common.h
aom/av1/common/av1/common/seg_common.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h
av1/common/entropy.h
aom/av1/common/av1/common/entropy.h

aom/av1/common/resize.h
stdio.h
-
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
aom/av1/common/av1/common/av1_common_int.h

aom/av1/common/restoration.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h
config/aom_config.h
aom/av1/common/config/aom_config.h
av1/common/blockd.h
aom/av1/common/av1/common/blockd.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/scale.h
av1/common/convolve.h
aom/av1/common/av1/common/convolve.h
av1/common/mv.h
aom/av1/common/av1/common/mv.h

aom/av1/common/seg_common.h
aom_dsp/prob.h
aom/av1/common/aom_dsp/prob.h

aom/av1/common/tile_common.h
config/aom_config.h
aom/av1/common/config/aom_config.h

aom/av1/common/timing.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/encoder/hash.h
config/aom_config.h
aom/av1/encoder/config/aom_config.h
aom/aom_integer.h
aom/av1/encoder/aom/aom_integer.h

aom/av1/encoder/hash_motion.h
config/aom_config.h
aom/av1/encoder/config/aom_config.h
aom/aom_integer.h
aom/av1/encoder/aom/aom_integer.h
aom_scale/yv12config.h
aom/av1/encoder/aom_scale/yv12config.h
av1/encoder/hash.h
aom/av1/encoder/av1/encoder/hash.h
third_party/vector/vector.h
aom/av1/encoder/third_party/vector/vector.h

aom/common/args_helper.h
aom/aom_encoder.h
aom/common/aom/aom_encoder.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

aom/third_party/vector/vector.h
stdbool.h
-
stddef.h
-

config/aom_config.h

config/av1_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/txfm_common.h
config/aom_dsp/txfm_common.h
av1/common/common.h
config/av1/common/common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/quant_common.h
config/av1/common/quant_common.h
av1/common/filter.h
config/av1/common/filter.h
av1/common/convolve.h
config/av1/common/convolve.h
av1/common/av1_txfm.h
config/av1/common/av1_txfm.h
av1/common/odintrin.h
config/av1/common/odintrin.h
av1/common/restoration.h
config/av1/common/restoration.h
aom_ports/x86.h
config/aom_ports/x86.h

