# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/decode_with_drops.dir/examples/decode_with_drops.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/examples/decode_with_drops.c
 aom/aom/aom.h
 aom/aom/aom_codec.h
 aom/aom/aom_decoder.h
 aom/aom/aom_frame_buffer.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom/aomdx.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/common/tools_common.h
 aom/common/video_common.h
 aom/common/video_reader.h
 aom/common/y4minput.h
 config/aom_config.h
