#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/ivfdec.c
common/ivfdec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/ivfdec.h
stdio.h
-
stdlib.h
-
string.h
-
aom_ports/mem_ops.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_ports/mem_ops.h
aom_ports/sanitizer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_ports/sanitizer.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/obudec.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
common/obudec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/obudec.h
aom_dsp/aom_dsp_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_dsp/aom_dsp_common.h
aom_ports/mem_ops.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_ports/mem_ops.h
av1/common/common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/av1/common/common.h
av1/common/obu_util.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/av1/common/obu_util.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/video_reader.c
stdlib.h
-
string.h
-
assert.h
-
aom_ports/mem_ops.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/aom_ports/mem_ops.h
common/ivfdec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/ivfdec.h
common/obudec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/obudec.h
common/tools_common.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/tools_common.h
common/video_reader.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/video_reader.h
common/webmdec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/webmdec.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom_dsp/aom_dsp_common.h
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_mem/aom_mem.h
aom/aom_integer.h
aom/aom_mem/aom/aom_integer.h
config/aom_config.h
aom/aom_mem/config/aom_config.h
lddk.h
-
string.h
-

aom/aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
aom/aom_ports/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
intrin.h
-

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/mem_ops.h
mem_ops_aligned.h
aom/aom_ports/mem_ops_aligned.h

aom/aom_ports/mem_ops_aligned.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/aom_ports/sanitizer.h
sanitizer/asan_interface.h
-

aom/av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
aom/av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_ports/bitops.h
aom/av1/common/aom_ports/bitops.h
config/aom_config.h
aom/av1/common/config/aom_config.h

aom/av1/common/obu_util.h
aom/aom_codec.h
aom/av1/common/aom/aom_codec.h

aom/common/ivfdec.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/obudec.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/video_common.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/video_reader.h
common/video_common.h
aom/common/common/video_common.h

aom/common/webmdec.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

config/aom_config.h

