#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/webmdec.cc
common/webmdec.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/common/webmdec.h
cassert
-
cstring
-
cstdio
-
third_party/libwebm/mkvparser/mkvparser.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/third_party/libwebm/mkvparser/mkvparser.h
third_party/libwebm/mkvparser/mkvreader.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/common/third_party/libwebm/mkvparser/mkvreader.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/common/tools_common.h
stdio.h
-
config/aom_config.h
aom/common/config/aom_config.h
aom/aom_codec.h
aom/common/aom/aom_codec.h
aom/aom_image.h
aom/common/aom/aom_image.h
aom/aom_integer.h
aom/common/aom/aom_integer.h
aom_ports/mem.h
aom/common/aom_ports/mem.h
aom_ports/msvc.h
aom/common/aom_ports/msvc.h
common/y4minput.h
aom/common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

aom/common/webmdec.h
common/tools_common.h
aom/common/common/tools_common.h

aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
aom/common/aom/aom_image.h

aom/third_party/libwebm/mkvparser/mkvparser.h
cstddef
-

aom/third_party/libwebm/mkvparser/mkvreader.h
cstdio
-
mkvparser/mkvparser.h
aom/third_party/libwebm/mkvparser/mkvparser/mkvparser.h

config/aom_config.h

