# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aom_decoder_app_util.dir/common/ivfdec.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/ivfdec.c
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem.h
 aom/aom_ports/mem_ops.h
 aom/aom_ports/mem_ops_aligned.h
 aom/aom_ports/msvc.h
 aom/aom_ports/sanitizer.h
 aom/common/ivfdec.h
 aom/common/tools_common.h
 aom/common/y4minput.h
 config/aom_config.h
CMakeFiles/aom_decoder_app_util.dir/common/obudec.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/obudec.c
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_dsp/aom_dsp_common.h
 aom/aom_mem/aom_mem.h
 aom/aom_ports/bitops.h
 aom/aom_ports/mem.h
 aom/aom_ports/mem_ops.h
 aom/aom_ports/mem_ops_aligned.h
 aom/aom_ports/msvc.h
 aom/av1/common/common.h
 aom/av1/common/obu_util.h
 aom/common/obudec.h
 aom/common/tools_common.h
 aom/common/y4minput.h
 config/aom_config.h
CMakeFiles/aom_decoder_app_util.dir/common/video_reader.c.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/video_reader.c
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem.h
 aom/aom_ports/mem_ops.h
 aom/aom_ports/mem_ops_aligned.h
 aom/aom_ports/msvc.h
 aom/common/ivfdec.h
 aom/common/obudec.h
 aom/common/tools_common.h
 aom/common/video_common.h
 aom/common/video_reader.h
 aom/common/webmdec.h
 aom/common/y4minput.h
 config/aom_config.h
CMakeFiles/aom_decoder_app_util.dir/common/webmdec.cc.o
 /home/a/Documents/ffmpeg-4.2.1/aom/aom/common/webmdec.cc
 aom/aom/aom_codec.h
 aom/aom/aom_image.h
 aom/aom/aom_integer.h
 aom/aom_ports/mem.h
 aom/aom_ports/msvc.h
 aom/common/tools_common.h
 aom/common/webmdec.h
 aom/common/y4minput.h
 aom/third_party/libwebm/mkvparser/mkvparser.h
 aom/third_party/libwebm/mkvparser/mkvreader.h
 config/aom_config.h
