#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/ml_sse3.c
stdbool.h
-
assert.h
-
pmmintrin.h
-
config/av1_rtcd.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/config/av1_rtcd.h
av1/encoder/ml.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/av1/encoder/x86/av1/encoder/ml.h

aom/aom/aom_codec.h
aom/aom_image.h
aom/aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_image.h
aom/aom_integer.h
aom/aom/aom/aom_integer.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

aom/aom/internal/aom_image_internal.h
aom/aom_image.h
aom/aom/internal/aom/aom_image.h

aom/aom_dsp/aom_dsp_common.h
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_dsp/aom_filter.h
aom/aom_integer.h
aom/aom_dsp/aom/aom_integer.h

aom/aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
aom/aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
aom/aom_dsp/aom_dsp/prob.h

aom/aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
aom/aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
aom/aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
aom/aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
aom/aom_dsp/aom_ports/mem.h

aom/aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
aom/aom_dsp/aom_dsp/aom_dsp_common.h
av1/common/enums.h
aom/aom_dsp/av1/common/enums.h

aom/aom_mem/aom_mem.h
aom/aom_integer.h
aom/aom_mem/aom/aom_integer.h
config/aom_config.h
aom/aom_mem/config/aom_config.h
lddk.h
-
string.h
-

aom/aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
aom/aom_ports/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
intrin.h
-

aom/aom_ports/mem.h
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h

aom/aom_ports/msvc.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

aom/aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom/aom_integer.h
aom/aom_ports/aom/aom_integer.h
config/aom_config.h
aom/aom_ports/config/aom_config.h
immintrin.h
-
windows.h
-

aom/aom_scale/yv12config.h
config/aom_config.h
aom/aom_scale/config/aom_config.h
aom/aom_codec.h
aom/aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
aom/aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
aom/aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
aom/aom_scale/aom/internal/aom_image_internal.h

aom/av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
config/aom_config.h
aom/av1/common/config/aom_config.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h
av1/common/blockd.h
aom/av1/common/av1/common/blockd.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h

aom/av1/common/blockd.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h
aom_scale/yv12config.h
aom/av1/common/aom_scale/yv12config.h
av1/common/common_data.h
aom/av1/common/av1/common/common_data.h
av1/common/quant_common.h
aom/av1/common/av1/common/quant_common.h
av1/common/entropy.h
aom/av1/common/av1/common/entropy.h
av1/common/entropymode.h
aom/av1/common/av1/common/entropymode.h
av1/common/mv.h
aom/av1/common/av1/common/mv.h
av1/common/scale.h
aom/av1/common/av1/common/scale.h
av1/common/seg_common.h
aom/av1/common/av1/common/seg_common.h
av1/common/tile_common.h
aom/av1/common/av1/common/tile_common.h

aom/av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
aom/av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_ports/bitops.h
aom/av1/common/aom_ports/bitops.h
config/aom_config.h
aom/av1/common/config/aom_config.h

aom/av1/common/common_data.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h

aom/av1/common/convolve.h
av1/common/filter.h
aom/av1/common/av1/common/filter.h

aom/av1/common/entropy.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/prob.h
aom/av1/common/aom_dsp/prob.h
av1/common/common.h
aom/av1/common/av1/common/common.h
av1/common/common_data.h
aom/av1/common/av1/common/common_data.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/entropymode.h
av1/common/entropy.h
aom/av1/common/av1/common/entropy.h
av1/common/entropymv.h
aom/av1/common/av1/common/entropymv.h
av1/common/filter.h
aom/av1/common/av1/common/filter.h
av1/common/seg_common.h
aom/av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
aom/av1/common/aom_dsp/aom_filter.h

aom/av1/common/entropymv.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom_dsp/prob.h
aom/av1/common/aom_dsp/prob.h
av1/common/mv.h
aom/av1/common/av1/common/mv.h

aom/av1/common/enums.h
config/aom_config.h
aom/av1/common/config/aom_config.h
aom/aom_codec.h
aom/av1/common/aom/aom_codec.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h

aom/av1/common/filter.h
assert.h
-
config/aom_config.h
aom/av1/common/config/aom_config.h
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
aom/av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/mv.h
av1/common/common.h
aom/av1/common/av1/common/common.h
av1/common/common_data.h
aom/av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
aom/av1/common/aom_dsp/aom_filter.h

aom/av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
aom/av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom/av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
aom/av1/common/aom_ports/bitops.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/quant_common.h
stdbool.h
-
aom/aom_codec.h
aom/av1/common/aom/aom_codec.h
av1/common/seg_common.h
aom/av1/common/av1/common/seg_common.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h
av1/common/entropy.h
aom/av1/common/av1/common/entropy.h

aom/av1/common/restoration.h
aom_ports/mem.h
aom/av1/common/aom_ports/mem.h
config/aom_config.h
aom/av1/common/config/aom_config.h
av1/common/blockd.h
aom/av1/common/av1/common/blockd.h
av1/common/enums.h
aom/av1/common/av1/common/enums.h

aom/av1/common/scale.h
av1/common/convolve.h
aom/av1/common/av1/common/convolve.h
av1/common/mv.h
aom/av1/common/av1/common/mv.h

aom/av1/common/seg_common.h
aom_dsp/prob.h
aom/av1/common/aom_dsp/prob.h

aom/av1/common/tile_common.h
config/aom_config.h
aom/av1/common/config/aom_config.h

aom/av1/encoder/ml.h
config/av1_rtcd.h
aom/av1/encoder/config/av1_rtcd.h

config/aom_config.h

config/av1_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/txfm_common.h
config/aom_dsp/txfm_common.h
av1/common/common.h
config/av1/common/common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/quant_common.h
config/av1/common/quant_common.h
av1/common/filter.h
config/av1/common/filter.h
av1/common/convolve.h
config/av1/common/convolve.h
av1/common/av1_txfm.h
config/av1/common/av1_txfm.h
av1/common/odintrin.h
config/av1/common/odintrin.h
av1/common/restoration.h
config/av1/common/restoration.h
aom_ports/x86.h
config/aom_ports/x86.h

