#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/aom_mem.c
aom_mem.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/aom_mem.h
stdio.h
-
stdlib.h
-
string.h
-
include/aom_mem_intrnl.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/include/aom_mem_intrnl.h
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/aom/aom_integer.h

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/aom_mem.h
aom/aom_integer.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/aom/aom_integer.h
config/aom_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/config/aom_config.h
lddk.h
-
string.h
-

/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/include/aom_mem_intrnl.h
config/aom_config.h
/home/a/Documents/ffmpeg-4.2.1/aom/aom/aom_mem/include/config/aom_config.h

aom/aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

config/aom_config.h

